# todoList

fe/: index.html
fe/js/: app.js
server/: pom.xml
server/src/main/java/kr/or/connect/todo/: AppConfig.java  TodoLauncher.java
server/src/main/java/kr/or/connect/todo/api/: TodoController.java
server/src/main/java/kr/or/connect/todo/domain/: Todo.java
server/src/main/java/kr/or/connect/todo/persistence/: TodoDao.java  TodoSqls.java
server/src/main/java/kr/or/connect/todo/service/: TodoService.java
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: app.css
server/src/main/resources/static/js/: app.js
server/src/main/resources/static/lib/todomvc-app-css/: index.css  pacakage.json
server/src/main/resources/static/lib/todomvc-common/: package.json
